<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteSmoke"
    tools:context=".main.filter.FilterFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_filter"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_filter"
        app:title="@string/filter"
        app:titleCentered="true"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:titleTextAppearance="@style/title"
        app:titleTextColor="?attr/colorOnSurface" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tb_filter" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_filter_start"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/zero_dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="@dimen/guideline_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_filter_end"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/zero_dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="@dimen/guideline_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_filter_space_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gl_filter_start"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/subTitle"
                android:text="@string/filter_space"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                app:singleSelection="true"
                android:id="@+id/tg_filter"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/gl_filter_end"
                app:layout_constraintStart_toStartOf="@id/gl_filter_start"
                app:layout_constraintTop_toBottomOf="@id/tv_filter_space_name">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filter_space_left"
                    style="?attr/materialButtonOutlinedStyle"
                    app:icon="@drawable/baseline_check_24"
                    app:iconPadding="@dimen/tiny_margin"
                    android:text="@string/apartment"
                    android:textAppearance="@style/filter"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MatchMate.Button.Rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    app:icon="@drawable/baseline_check_24"
                    app:iconPadding="@dimen/tiny_margin"
                    android:text="@string/office"
                    android:textAppearance="@style/filter"
                    android:id="@+id/btn_filter_space_mid"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    app:icon="@drawable/baseline_check_24"
                    app:iconPadding="@dimen/tiny_margin"
                    android:text="@string/villa"
                    android:textAppearance="@style/filter"
                    android:id="@+id/btn_filter_space_right"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rb_filter_etc"
                style="@style/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/none_select"
                app:layout_constraintTop_toBottomOf="@id/tg_filter"
                app:layout_constraintEnd_toEndOf="@id/gl_filter_end"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginTop="@dimen/medium_margin"
                android:id="@+id/tv_filter_space_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gl_filter_start"
                app:layout_constraintTop_toBottomOf="@id/rb_filter_etc"
                style="@style/subTitle"
                android:text="@string/value"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_marginTop="@dimen/tiny_margin"
                android:id="@+id/tv_filter_space_min_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gl_filter_start"
                app:layout_constraintTop_toBottomOf="@id/tv_filter_space_value"
                style="@style/body"
                android:text="@string/min_value"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/sl_filter_space_min_value"
                android:valueFrom="0"
                android:valueTo="200"
                android:stepSize="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gl_filter_start"
                app:layout_constraintEnd_toEndOf="@id/gl_filter_end"
                app:layout_constraintTop_toBottomOf="@id/tv_filter_space_min_value"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginTop="@dimen/tiny_margin"
                android:id="@+id/tv_filter_space_max_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gl_filter_start"
                app:layout_constraintTop_toBottomOf="@id/sl_filter_space_min_value"
                style="@style/body"
                android:text="@string/max_value"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/sl_filter_space_max_value"
                android:valueFrom="0"
                android:valueTo="200"
                android:stepSize="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gl_filter_start"
                app:layout_constraintEnd_toEndOf="@id/gl_filter_end"
                app:layout_constraintTop_toBottomOf="@id/tv_filter_space_max_value"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginTop="@dimen/medium_margin"
                android:id="@+id/tv_filter_space_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gl_filter_start"
                app:layout_constraintTop_toBottomOf="@id/sl_filter_space_max_value"
                style="@style/subTitle"
                android:text="@string/space_select"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_filter_city_dropdown"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/accentColor"
                app:layout_constraintEnd_toStartOf="@+id/tl_filter_district_dropdown"
                app:layout_constraintStart_toStartOf="@id/gl_filter_start"
                app:layout_constraintTop_toBottomOf="@id/tv_filter_space_select">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tv_city_dropdown"
                    style="@style/dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/dropdown_city"
                    android:inputType="none"
                    app:dropDownBackgroundTint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_filter_district_dropdown"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:enabled="false"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:boxStrokeColor="@color/accentColor"
                app:layout_constraintEnd_toStartOf="@+id/gl_filter_end"
                app:layout_constraintStart_toEndOf="@+id/tl_filter_city_dropdown"
                app:layout_constraintTop_toBottomOf="@id/tv_filter_space_select">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tv_filter_district_dropdown"
                    style="@style/dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownHeight="200dp"
                    android:hint="@string/dropdown_district"
                    android:inputType="none"
                    app:dropDownBackgroundTint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginTop="@dimen/medium_margin"
                android:id="@+id/tv_filter_space_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gl_filter_start"
                app:layout_constraintTop_toBottomOf="@id/tl_filter_city_dropdown"
                style="@style/subTitle"
                android:text="@string/search_list"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_filter"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gl_filter_start"
                app:layout_constraintEnd_toEndOf="@id/gl_filter_end"
                app:layout_constraintTop_toBottomOf="@id/tv_filter_space_conditions"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>
    

</androidx.constraintlayout.widget.ConstraintLayout>